{
  "main": "electron-main.js",
  "license": "MIT",
  "description": "skycoin wallet",
  "dependencies": {
    "cat-names": "^1.0.2",
    "electron-context-menu": "^0.9.1",
    "electron-debug": "^1.0.1",
    "electron-log": "^1.2.2",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0"
  }
}
